{
  "name": "tank-wars",
  "version": "1.0.0",
  "description": "Tank Wars Web Multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
